meta characters:     '[]' , '\' , '.', '^', '$', '*', '+', '?', '{}', '|' 
special Sequences:   '\A', '\b', '\B', '\d', '\D', '\s', '\S', '\w', '\W', '\Z'

Örnekler:

\d+         =>      2  2345
\d*         =>         2345
\d{3}       =>         234
\d{3,5}     =>         123, 1234, 12345 
\d{3,}      =>         123, 1234566
\d{,5}      =>         12, 12345
\d.\d       =>         2&2, 2$2, 2_2, 2.2 
[a-zA-Z0-9] =>       [abcde123] 
\d|[a-z]    =>       2, c
^\d\w\w\w   =>       2TFW 
\w\w\.$     =>       AA. 
